sibiraj-s/action-archiver/action.yml
name: 'Action Archiver'
description: GitHub Action to generate archives
author: sibiraj-s

branding:
  icon: archive
  color: blue

runs:
  using: node16
  main: dist/index.js

inputs:
  working-directory:
    description: Current working directory for the action
    required: false
    default: ''
  format:
    description: The archive format to use. Either zip or tar
    required: true
    default: tar
  path:
    description: A File or directory or glob pattern to archive
    required: true
    default: '*'
  output:
    description: Name of the output file
    required: true
    default: '__archive__'
  gzip:
    description: Compress the tar archive using gzip
    required: false
    default: false
  compression-level:
    description: Compression level for the archive
    required: false
    default: 4
  ignore:
    description: Paths to ignore. Can be used when path is a directory or glob
    required: false
    default: ''

outputs:
  archive:
    description: Absolute path of the archive created

sibiraj-s/action-archiver/.github/workflows/compress.yml
- name: Compress dist directory
  id: archive-dist
  uses: ./
  with:
    path: 'dist/**'
    format: tar
    output: dist.tar

montblu/terrabutler/.github/workflows/release.yml
- name: Create archive of build (.tar.gz)
  uses: sibiraj-s/action-archiver@v1
  with:
    working-directory: "./"
    path: "dist/terrabutler"
    format: tar
    gzip: true
    output: terrabutler-linux-x86_64-${{ steps.tag.outputs.tag }}.tar.gz

montblu/terrabutler/.github/workflows/release.yml
- name: Create archive of build (.tar.gz)
  uses: sibiraj-s/action-archiver@v1
  with:
    working-directory: "./"
    path: "dist"
    format: tar
    gzip: true
    output: terrabutler-${{ steps.os.outputs.lowercase }}-${{ steps.arch.outputs.lowercase }}-${{ steps.tag.outputs.tag }}.tar.gz

sibiraj-s/action-archiver/.github/workflows/compress.yml
- name: Compress src directory
  id: archive-src
  uses: ./
  with:
    path: 'src/**'
    format: tar
    output: src.tar.gz
    gzip: true